\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pipe Dimension Calculation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{1}\protected@file@percent }
\newlabel{sec:assumptions}{{1.1}{1}}
\newlabel{itm:constant-area}{{2}{1}}
\newlabel{itm:heat-effects}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Iterative Diameter Calculation}{1}\protected@file@percent }
\newlabel{eq:bernoulli}{{1.1}{1}}
\newlabel{eq:conservation-of-mass}{{1.2}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:control-volume}{{\caption@xref {fig:control-volume}{ on input line 102}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An arbitrary fixed control volume with an arbitrary flow pattern.\relax }}{2}\protected@file@percent }
\newlabel{eq:darcy-friction}{{1.6}{3}}
\newlabel{eq:darcy-weisbach}{{1.7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Reynolds Transport Theorem}{3}\protected@file@percent }
\newlabel{fig:control-types}{{\caption@xref {fig:control-types}{ on input line 131}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fixed, moving, and deformable control volumes: (a) fixed control volume for nozzle stress analysis; (b) control volume moving at ship speed for drag force analysis; (c) control volume deforming within cylinder for transient pressure variation analysis.\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Flow in a Circular Pipe}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Example Calculation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Determining Head Loss and Pressure Drop Using the Moody Chart}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Units and Symbols}{4}\protected@file@percent }
\newlabel{sec:units}{{1.6}{4}}
