\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pipe Dimension Calculation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{1}\protected@file@percent }
\newlabel{sec:assumptions}{{1.1}{1}}
\newlabel{itm:heat-effects}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Iterative Diameter Calculation}{1}\protected@file@percent }
\newlabel{eq:darcy-friction}{{1.1}{1}}
\newlabel{eq:darcy-weisbach}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Units}{2}\protected@file@percent }
\newlabel{sec:units}{{1.3}{2}}
