\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Pipe Dimension Calculation}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{1}\protected@file@percent }
\newlabel{sec:assumptions}{{1.1}{1}}
\newlabel{itm:constant-area}{{2}{1}}
\newlabel{itm:heat-effects}{{4}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Reynolds Transport Theorem}{1}\protected@file@percent }
\abx@aux@cite{fluid-mechanics}
\abx@aux@segm{0}{0}{fluid-mechanics}
\abx@aux@segm{0}{0}{fluid-mechanics}
\abx@aux@segm{0}{0}{fluid-mechanics}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:control-types}{{\caption@xref {fig:control-types}{ on input line 91}}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fixed, moving, and deformable control volumes: (a) fixed control volume for nozzle stress analysis; (b) control volume moving at ship speed for drag force analysis; (c) control volume deforming within cylinder for transient pressure variation analysis.\relax }}{2}\protected@file@percent }
\newlabel{eq:long-rtt}{{1.1}{2}}
\newlabel{fig:control-volume}{{\caption@xref {fig:control-volume}{ on input line 100}}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An arbitrary fixed control volume with an arbitrary flow pattern.\relax }}{3}\protected@file@percent }
\newlabel{eq:short-rtt}{{1.2}{3}}
\newlabel{eq:mass-conservation-law}{{1.4}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Flow in a Circular Pipe}{4}\protected@file@percent }
\newlabel{eq:bernoulli}{{1.6}{4}}
\newlabel{eq:conservation-of-mass}{{1.7}{4}}
\newlabel{eq:darcy-friction}{{1.11}{4}}
\abx@aux@segm{0}{0}{fluid-mechanics}
\abx@aux@segm{0}{0}{fluid-mechanics}
\abx@aux@cite{pipe-roughness}
\abx@aux@segm{0}{0}{pipe-roughness}
\abx@aux@segm{0}{0}{pipe-roughness}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pipe-roughness}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fluid-mechanics}{nty/global//global/global}
\newlabel{eq:darcy-weisbach}{{1.12}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Iterative Diameter Calculation}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Example Calculation}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Determining Head Loss and Pressure Drop Using the Moody Chart}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Units and Symbols}{5}\protected@file@percent }
\newlabel{sec:units}{{1.6}{5}}
