\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Pipe Dimension Calculation}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{1}\protected@file@percent }
\newlabel{sec:assumptions}{{1.1}{1}}
\newlabel{itm:constant-area}{{2}{1}}
\newlabel{itm:heat-effects}{{4}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Reynolds Transport Theorem}{1}\protected@file@percent }
\abx@aux@cite{fluid-mechanics}
\abx@aux@segm{0}{0}{fluid-mechanics}
\abx@aux@segm{0}{0}{fluid-mechanics}
\abx@aux@segm{0}{0}{fluid-mechanics}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fixed, moving, and deformable control volumes: (a) fixed control volume for nozzle stress analysis; (b) control volume moving at ship speed for drag force analysis; (c) control volume deforming within cylinder for transient pressure variation analysis.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:control-types}{{1}{2}}
\newlabel{eq:long-rtt}{{1.1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An arbitrary fixed control volume with an arbitrary flow pattern.\relax }}{3}\protected@file@percent }
\newlabel{fig:control-volume}{{2}{3}}
\newlabel{eq:short-rtt}{{1.2}{3}}
\newlabel{eq:mass-conservation-law}{{1.4}{3}}
\newlabel{eq:continuity-relation}{{1.5}{3}}
\abx@aux@segm{0}{0}{fluid-mechanics}
\abx@aux@segm{0}{0}{fluid-mechanics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Viscous Flow in a Circular Pipe}{4}\protected@file@percent }
\newlabel{eq:bernoulli}{{1.6}{4}}
\newlabel{eq:equal-q}{{1.7}{4}}
\newlabel{eq:equal-v}{{1.8}{4}}
\newlabel{eq:steady-flow-energy}{{1.9}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control volume of a steady, fully-developed flow between two sections of an inclined pipe.\relax }}{5}\protected@file@percent }
\newlabel{fig:inclined-pipe}{{3}{5}}
\newlabel{eq:wall-shear-stress}{{1.13}{5}}
\newlabel{eq:darcy-weisbach}{{1.14}{5}}
\abx@aux@segm{0}{0}{fluid-mechanics}
\abx@aux@segm{0}{0}{fluid-mechanics}
\newlabel{eq:darcy-friction}{{1.15}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Laminar Fully Developed Pipe Flow}{6}\protected@file@percent }
\newlabel{eq:laminar-pipe-flow}{{1.16}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Developing velocity profiles and pressure changes in the entrance of a duct flow.\relax }}{7}\protected@file@percent }
\newlabel{fig:developing-velocity-profile}{{4}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Iterative Diameter Calculation}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Example Calculation}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Determining Head Loss and Pressure Drop Using the Moody Chart}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Units and Symbols}{7}\protected@file@percent }
\newlabel{sec:units}{{1.7}{7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pipe-roughness}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fluid-mechanics}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of laminar and turbulent pipe flow velocity profiles for the same volume flow: $(a)$ laminar flow; $(b)$ turbulent flow.\relax }}{8}\protected@file@percent }
\newlabel{fig:comparing-velocity-profiles}{{5}{8}}
