\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{fluid-mechanics}
\abx@aux@segm{0}{0}{fluid-mechanics}
\abx@aux@segm{0}{0}{fluid-mechanics}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Pipe Dimension Calculation}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{1}\protected@file@percent }
\newlabel{sec:assumptions}{{1.1}{1}}
\newlabel{itm:constant-area}{{2}{1}}
\newlabel{itm:heat-effects}{{4}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Reynolds Transport Theorem}{1}\protected@file@percent }
\abx@aux@segm{0}{0}{fluid-mechanics}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fixed, moving, and deformable control volumes: (a) fixed control volume for nozzle stress analysis; (b) control volume moving at ship speed for drag force analysis; (c) control volume deforming within cylinder for transient pressure variation analysis.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:control-types}{{1}{2}}
\newlabel{eq:long-rtt}{{1.1}{2}}
\newlabel{eq:short-rtt}{{1.2}{2}}
\newlabel{eq:mass-conservation-law}{{1.4}{2}}
\newlabel{eq:continuity-relation}{{1.5}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Viscous Flow in a Circular Pipe}{2}\protected@file@percent }
\newlabel{eq:bernoulli}{{1.6}{2}}
\abx@aux@segm{0}{0}{fluid-mechanics}
\abx@aux@segm{0}{0}{fluid-mechanics}
\abx@aux@segm{0}{0}{fluid-mechanics}
\abx@aux@segm{0}{0}{fluid-mechanics}
\newlabel{eq:equal-q}{{1.7}{3}}
\newlabel{eq:equal-v}{{1.8}{3}}
\newlabel{eq:steady-flow-energy}{{1.9}{3}}
\newlabel{eq:wall-shear-stress}{{1.13}{3}}
\newlabel{eq:darcy-weisbach}{{1.14}{3}}
\newlabel{eq:darcy-friction}{{1.15}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Laminar Fully Developed Pipe Flow}{3}\protected@file@percent }
\abx@aux@segm{0}{0}{fluid-mechanics}
\abx@aux@segm{0}{0}{fluid-mechanics}
\abx@aux@segm{0}{0}{fluid-mechanics}
\abx@aux@segm{0}{0}{fluid-mechanics}
\abx@aux@segm{0}{0}{fluid-mechanics}
\abx@aux@segm{0}{0}{fluid-mechanics}
\abx@aux@segm{0}{0}{fluid-mechanics}
\abx@aux@segm{0}{0}{fluid-mechanics}
\newlabel{eq:poiseuille-v}{{1.20}{4}}
\newlabel{eq:poiseuille-q}{{1.21}{4}}
\newlabel{eq:poiseuille-tw}{{1.22}{4}}
\newlabel{eq:laminar-pipe-flow}{{1.24}{4}}
\newlabel{eq:friction-factor}{{1.26}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Turbulent Pipe Flow}{4}\protected@file@percent }
\newlabel{eq:prandtl-friction-reynolds}{{1.27}{4}}
\newlabel{eq:blasius-1}{{1.28}{4}}
\newlabel{eq:blasius-2}{{1.29}{4}}
\newlabel{eq:blasius-3}{{1.30}{4}}
\newlabel{eq:blasius-4}{{1.31}{4}}
\abx@aux@segm{0}{0}{fluid-mechanics}
\abx@aux@segm{0}{0}{fluid-mechanics}
\abx@aux@defaultrefcontext{0}{fluid-mechanics}{nty/global//global/global}
\newlabel{eq:rough-friction}{{1.33}{5}}
\newlabel{eq:moody}{{1.34}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Example Calculation}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Determining Head Loss and Pressure Drop Using the Moody Chart}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Units and Symbols}{5}\protected@file@percent }
\newlabel{sec:units}{{1.7}{5}}
