[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'piping-tutorial.blg'
[54] biber-MSWIN64:315> INFO - === 
[93] Biber.pm:371> INFO - Reading 'piping-tutorial.bcf'
[193] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[207] Biber.pm:4093> INFO - Processing section 0
[219] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[222] bibtex.pm:1523> INFO - LaTeX decoding ...
[241] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[249] Utils.pm:193> WARN - month field 'December' in entry 'fluid-mechanics' is not an integer - this will probably not sort properly.
[274] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[275] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[275] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[275] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[277] bbl.pm:636> INFO - Writing 'piping-tutorial.bbl' with encoding 'UTF-8'
[279] bbl.pm:739> INFO - Output to piping-tutorial.bbl
[280] Biber.pm:110> INFO - WARNINGS: 1
