% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{fluid-mechanics}{book}{}
      \name{author}{1}{}{%
        {{hash=1e681d94d9c783f7ceb9dd9e89c5c572}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Frank\bibnamedelima M.},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{1e681d94d9c783f7ceb9dd9e89c5c572}
      \strng{fullhash}{1e681d94d9c783f7ceb9dd9e89c5c572}
      \strng{bibnamehash}{1e681d94d9c783f7ceb9dd9e89c5c572}
      \strng{authorbibnamehash}{1e681d94d9c783f7ceb9dd9e89c5c572}
      \strng{authornamehash}{1e681d94d9c783f7ceb9dd9e89c5c572}
      \strng{authorfullhash}{1e681d94d9c783f7ceb9dd9e89c5c572}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Fourth}
      \field{month}{12}
      \field{series}{McGraw-Hill Series in Mechanical Engineering}
      \field{title}{{Fluid Mechanics}}
      \field{year}{1998}
    \endentry
  \enddatalist
\endrefsection
\endinput

